###########################
# Systems characteristics #
###########################

SEED=1-133
N_PROCESSORS=3
N_FLOWS=2,10
N_TASKS=10
RANDOM_LENGTH=False
SINGLE_FLOWS=0
SCHED_POLICY=FP
PERIOD_DISTRIBUTION=UNIFORM
PERIOD_BASE=10
PERIOD_RATIO=1000
DEADLINE=NT
TASK_LOCALIZATION=RANDOM
UTILIZATION=10
UTILIZATION_BCET_FACTOR=0
UTILIZATION_WCET_METHOD=SCALE
UTILIZATION_BALANCING=BALANCED


###########################
# MAST Tool configuration #
###########################

NAME=ESTUDIO1
WORK_PATH=./results/
#WORK_PATH=.
MAST_PATH=D:\\Development\\MAST\\mast_svn\\mast_analysis\\exe\\mast_analysis.exe
#MAST_PATH=D:/Development/mast_svn/mast_analysis/exe/mast_analysis.exe
#MAST_PATH=/afs/atc.unican.es/u/r/rivasjm/MAST/mast_analysis/exe/mast_analysis
ANALYSIS_TOOL=OFFSET
ASSIGNMENT_TOOL=PD
SYNC=True
HOSPA_INIT=PD
HOSPA_KA=1.5
HOSPA_KR=1.5
HOSPA_ITERATIONS=30
HOSPA_OVERITERATIONS=0
ANALYSIS_STOP_FACTOR=10
LC_EDF_GSD=False
LC_EDF_DS_FACTOR=1
CALCULATE_SLACK=False
JITTER_AVOIDANCE=False
ANALYSIS_TIMEOUT=1000


######################
# Dispatcher options #
######################

DISPATCHER=LOCAL

# Local
THREAD_POOL_SIZE=1

# Cluster
GENERATOR_JAR_PATH=/afs/atc.unican.es/u/r/rivasjm/gen4mast_java/mastseries.jar
CLUSTER_USER_EMAIL=rivasjm@unican.es
NUMBER_OF_CLUSTER_JOBS=6


################################
# Utilization Series EvaluationEngine #
################################

GENERATOR=UTILIZATION_SERIES
CLEAN_AFTER=False
UTILIZATION_START=10
UTILIZATION_STEP=1
UTILIZATION_TOP=99


##################
# ResultsManager Options #
##################

STORER=SQLITE_MAST
RESULTS_LOCATION=results.db